{
	"name": "hap-desktop",
	"productName": "hap",
	"version": "0.1.0",
	"description": "hap Desktop",
	"license": "AGPL-3.0",
	"homepage": "https://hap.ao",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/conexoesinfinito/hap.git"
	},
	"bugs": {
		"url": "https://github.com/conexoesinfinito/hap/issues"
	},
	"main": "index.js",
	"author": {
		"name": "Conexões Infinito. LTD",
		"email": "ever@ever.co",
		"url": "https://ever.co"
	},
	"build": {
		"appId": "com.company.hapdesktop",
		"productName": "hap Desktop",
		"copyright": "Copyright © 2020-Present. Conexões Infinito, LDA",
		"asar": true,
		"npmRebuild": true,
		"directories": {
			"buildResources": "icons",
			"output": "../desktop-packages"
		},
		"publish": {
			"provider": "github",
			"releaseType": "release"
		},
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "icon.png",
			"target": [
				"pkg",
				"dmg"
			]
		},
		"win": {
			"publisherName": "Ever",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "icon.ico"
		},
		"linux": {
			"icon": "icon.png",
			"target": [
				"AppImage",
				"deb",
				"tar.gz"
			],
			"executableName": "hap",
			"artifactName": "hap-${version}.${ext}",
			"synopsis": "Desktop",
			"category": "Development"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"allowToChangeInstallationDirectory": true,
			"allowElevation": true,
			"installerIcon": "icon.ico",
			"artifactName": "hap-${version}.${ext}",
			"deleteAppDataOnUninstall": true,
			"menuCategory": true
		},
		"files": [
			"./**/*",
			"./node_modules/**/*"
		]
	},
	"dependencies": {
		"sqlite3": "https://github.com/ever-co/node-sqlite3",
		"electron-store": "^6.0.0",
		"electron-log": "^4.2.4",
		"node-notifier": "^8.0.0",
		"moment": "^2.29.0",
		"knex": "^0.21.6",
		"sharp": "^0.26.1",
		"consolidate": "^0.16.0",
		"squirrelly": "^8.0.8",
		"twing": "^5.0.2",
		"mac-screen-capture-permissions": "https://github.com/ever-co/mac-screen-capture-permissions.git",
		"form-data": "^3.0.0",
		"node-fetch": "^2.6.1",
		"screenshot-desktop": "^1.12.2"
	}
}
